# TODO : change the default password with the same used in the other .env in intranet-backend/.env
DB_PASSWORD=secret
NODE_ENV=dev
# TODO : Change the default SERVER_NAME with the one you will use like intranet.com or www.intranet.com or 10.12.13.14
SERVER_NAME=localhost